#textdomain wesnoth-multiplayer

#define EOHS_CHAOS_SHARED
    map_data="border_size=1
usage=map

Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf
Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf
Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf
Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf
Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf
Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf
Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, 6 Khw^Ecf, Chw^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf
Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, 3 Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf
Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf
Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf
Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf
Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf
Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf
Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf
Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, 2 Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf
Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf
Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf
Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf
Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf
Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf
Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, 1 Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf
Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf
Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf
Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf
Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf
Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf
Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf
Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf
Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, 4 Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf
Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, 5 Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf
Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf
Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf
Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf
Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf
Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf
Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf, Wo^Ecf
"

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}
    
    
    {EOHS_EVENTS () ("")}
    
    [event]
      name=side 1 turn 1
      first_time_only=no
      [lua]
        code=<<--chaos start

EoHS.begin_event (true, true, true)
local width, height = wesnoth.get_map_size()


local units = wesnoth.get_units ({})
for index, unit in ipairs (units) do
  if unit.canrecruit then
    wesnoth.extract_unit (unit)
    while true do
      unit.x = EoHS.random ("1.."..width)
      unit.y = EoHS.random ("1.."..height)
      if EoHS.distance_between (unit.x, unit.y, 18, 18) <= EoHS.random ("12..15") and EoHS.distance_between (unit.x, unit.y, 18, 18) >= EoHS.random ("3..6") then
        local too_close = false
        for previous = 1,index - 1 do
          if EoHS.distance_between (unit.x, unit.y, units [previous].x, units [previous].y) <= EoHS.random ("4..7") then
            too_close = true
          end
        end
        if not too_close then
          break
        end
      end
    end
    wesnoth.put_unit (unit)
  end
end


for x=0,width+1 do for y=0,height+1 do
  if EoHS.distance_between (x, y, 18, 18) <= EoHS.random ("8..16") and EoHS.random ("1.." ..20) == 1 then
    wesnoth.set_terrain (x, y, "Ww^Vm")
  else
    wesnoth.set_terrain (x, y, "Wo")
  end
end end

for index = 1,23 do
      local parameters = {
        action_id = "permanent_expansive_change",
      }

      while not (parameters.target_x and EoHS.distance_between (parameters.target_x, parameters.target_y, 18, 18) <= EoHS.random ("1..10")) do
        parameters.target_x = EoHS.random ("1.."..width)
        parameters.target_y = EoHS.random ("1.."..height)
        parameters.src_x = parameters.target_x
        parameters.src_y = parameters.target_y
      end
      
      parameters.terrain_change_type = EoHS.random ("raise,sink,flatten,flatten,heat,cool,grow,grow,rot,clear,clear,clear")
      if index <= EoHS.random ("1..23") then parameters.terrain_change_type = EoHS.random ("raise,flatten,flatten") end
      parameters.terrain_change_shape = "expansive_change"
      
      EoHS.try_action (parameters)
end


for index, unit in ipairs (units) do
  if unit.canrecruit then
      local parameters = {
        action_id = "construction",
        target_x = unit.x,
        target_y = unit.y,
        src_x = unit.x,
        src_y = unit.y,
        terrain_change_type = "castle",
        terrain_change_shape = "construction",
      }
      
      EoHS.try_action (parameters)
  end
end

EoHS.end_event()
        >>
      [/lua]
    [/event]
#enddef

[multiplayer]
    id=EoHS_Plane_of_Chaos
    name= _ "EoHS — 2-6p — The Plane of Chaos"
    description= _ "Chaos!"

    {EOHS_CHAOS_SHARED}

    [side]
        side=1
        canrecruit=yes
        controller=human
        fog=yes
    [/side]
    [side]
        side=2
        canrecruit=yes
        controller=human
        fog=yes
    [/side]
    [side]
        side=3
        canrecruit=yes
        controller=human
        fog=yes
    [/side]
    [side]
        side=4
        canrecruit=yes
        controller=human
        fog=yes
    [/side]
    [side]
        side=5
        canrecruit=yes
        controller=human
        fog=yes
    [/side]
    [side]
        side=6
        canrecruit=yes
        controller=human
        fog=yes
    [/side]

    
    [event]
      name=turn_refresh
      first_time_only=no
      [lua]
        code=<<--chaos turn
EoHS.begin_event (true, true, true)
if wesnoth.current.turn >= 2 then
  EoHS.do_random_spell()
  EoHS.do_random_spell()
  EoHS.do_random_spell()
end
EoHS.end_event()
        >>
      [/lua]
    [/event]
[/multiplayer]

[multiplayer]
    id=EoHS_Plane_of_Chaos_Survival
    name= _ "EoHS — 1-6p — Chaos Survival"
    description= _ "Chaos!"

    {EOHS_CHAOS_SHARED}

    [side]
        side=1
        canrecruit=yes
        controller=human
        fog=no
        team_name=humans
    [/side]
    [side]
        side=2
        canrecruit=yes
        controller=human
        fog=no
        team_name=humans
    [/side]
    [side]
        side=3
        canrecruit=yes
        controller=human
        fog=no
        team_name=humans
    [/side]
    [side]
        side=4
        canrecruit=yes
        controller=human
        fog=no
        team_name=humans
    [/side]
    [side]
        side=5
        canrecruit=yes
        controller=human
        fog=no
        team_name=humans
    [/side]
    [side]
        side=6
        canrecruit=yes
        controller=human
        fog=no
        team_name=humans
    [/side]
    [side]
        side=7
        canrecruit=no
        controller=ai
        allow_player=no
        disallow_observers=yes
        no_leader=yes
        team_name=chaos
    [/side]
    
    
    [event]
      name=preload
      first_time_only=no
      [lua]
        code=<<--chaos surv prelo
EoHS_tower_of_chaos_casts = function (parameters)
  local tower = EoHS.get_unit (18, 18)
  parameters.src_x = 18
  parameters.src_y = 18
  parameters.side = 7
  parameters.actor_id = EoHS.unit_id (tower)
  EoHS.try_action (parameters)
end
        >>
      [/lua]
    [/event]
    
    
    [event]
      name=side 1 turn 1
      first_time_only=no
      [lua]
        code=<<--chaos surv start
EoHS.begin_event (true, true, true)

local tower = {
  x=18,y=18,
  side = 7,
  canrecruit = true,
  type = "Boat",
  name = _"The Tower of Chaos",
  {"modifications", {
    {"object", {
      {"effect", {
        apply_to = "hitpoints",
        increase_total = 1000-48
      }},
    }},
  }},
}
EoHS.set_unit_variable (tower, "is_tower", true)
EoHS.set_unit_variable (tower, "mana", 1000000)
EoHS.update_all_type_adjustments (tower)

EoHS.put_unit (tower, {allow_unknown_id = true, allow_new_location = true})

EoHS_tower_of_chaos_casts ({target_x = 18, target_y = 18, action_id = "circle_of_protection",})

EoHS.end_event()
        >>
      [/lua]
    [/event]

    [event]
      name=turn_refresh
      first_time_only=no
      [lua]
        code=<<--chaos surv turn
EoHS.begin_event (true, true, true)
if wesnoth.current.side == 7 then
  
end
EoHS.end_event()
        >>
      [/lua]
    [/event]
[/multiplayer]
